<!DOCTYPE html>
<html>
<style>
body, html {
  height: 370%;
  margin: 0.9px;
  /* background-color: rgb(0,0,130); */
  background-color: chartreuse;
  font-size: 100%;

}

a:link {
  color: white;
  background-color: rgb(10,0,10);
  text-decoration: none;
}
/* visited link */
a:visited {
  color: green;
}
/* mouse over link */
a:hover {
  color: magenta;
}

.bottomAscii {
  color: black;
  font-size: 1.766em;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  text-align: center;
}

.bgimg {
  background-image: url('/images/iridium.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color:  green;
  /* darkblue is (0,0,139) */
  font-family: "Courier New", Courier, monospace;

  font-size: 0.455em;

  animation: mymove 10s ;
}

@keyframes mymove {
  1% {margin: 49.99%;}
}


.topRight {
  position: absolute;
  font-size: 3.1em;
  color: white;
  bottom:100%;
  top: 10;
  right: 6px;
}

.bottomAscii {
  position: absolute;
  bottom: 0;
  left: 1px;
  /* -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate; */
}
/* @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
} */


.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 0%;
}
</style>

<body>

<div class="bgimg">
  <div class="topRight">
    <p><a href="404.html">x</a></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:180px"></p>
  </div>
  <div class="bottomAscii">
    <pre><a href="dataMeindex.html">
    .             .              ,             .              , .     ...***,*,,**.        ,              .             ,        .  .  .             . ..     .     ,. .          .              ,
    ,             .              ,             .              *.. .. ....,,*,. ,/(,        ,              ,             ,     ,  ,.,.  .            .,. ..  .   .  .*...          .              ,
    ,             ,              *             .              /.. .   (@. .//. .,*,.       ,  (&          .             ,      . .,..  .             ,  .   ..     .* ..          .              ,
    .             .              *             .              /..  ..@/.. .,*.. ....       * @,.          .             .  *..,    (   .             ...... .  . ...*..           .              ,
    ,                            ,            ..              / .*@(@.. .. .,     .,.     @&@             .             ,     .        .         ....,......,.......*...          .              ,
    , .....,..    .   .......    *. ...    . . ,.&  . .. ...../*@@& ,.,....,*,..      /#@@,*....          .          .  /      ...     .        ... .,  .. . ..,,,,.*...          ,              *
    ,             .              ,((@       /.,@@            .,@@*.. .  .*,,,,       ,@& ..,              .            &,       .      .     .   .  ....,.....,,,...,. ..         .              ,
    ,                            &&#.  .. .@@@@/           . ./@.,,,*....&&@(/             ,              .          .@@*&* @    . ,   .  . .      . . .. ...,,,....*. ...        .              ,
   .,             .            .@@ .  ..  @&#@ ..      .. ..,./,/*,,.,,%@(@.*/. .    /%. . ,%, .          ..          @%@@%@/&@.   *.  ,  ..  .   ...,......,.,,..../.....        .              ,
    ,             .          .@@@%(     @@@((          .....**/****,, @@*... .    . @&@    @ ..           .          @/@&%@@ @.     .. .....,,   .. .,.,,,.....,.,..*...,         .              ,
   .,             .         @@@@@*.    @@. .   .   ,@./.. .%@**@....,@@@@@#@(.     @(@   @@*.             .         @*..#...@@ ..     .,.  .*,**//...,. ...,..,,.@@.*...,.        .   .          ,
   ,*,,,,,,,,,,,,,/,,,*,**(@&@@@@@***#@%/********,@/@#(***@@&@@(///(@@@&@#@@#*******@@%@@*,*,*,**,*,*,,,**,,*,*****#(*/*/***@,,/************/**///#****/***///*@&#@/(*/**/******,,*,,*,**/*@@%*,,*
    ,             .     .@&@@@*@/, .#@..(.    ./#,*&%. ..@@,@/(...*@&&&%,@@,.,    .%@@@%.  ,              .       /&... *        ,.    ,.   ..*.*....*,@,.,.@@%@@@,,*,......  .. .%%@,..@@&%@@&@.,
    ,             .    .@(@&@%&@@*.%&..@.. ..,@@*.(& .. @@,@.*(..,,....%%@*.... . @@@..    ,              .      .@   , *              ,... ..,.,,*/,%/#,/@.@@&%.%../.....,.%./@(@@@@*@@*@. @    ,
    ,             .   (@(@@.@@,@ *&&  &.... &@@,,&@  ./@#(*&,%(.. . ,...@*....  @@(@..%,   ,              .      @    ..*              ,   ..,,.,,.@&&@@/..&@*@,@ ..*....,#%#@%@@@/@@%.   %*     ,
    ,  . .  .    ., %&@(@/.@@ @& @@  &. .. @@& @@&   ./ (@@.&,(. ..  .@@%.   . .@@@.@@     ,              .     @& %#. .*           ,%..    ,,,,.,@@*&/(,.&..@.@...,*...@@@#@&@@*@@&.. . @       .
   .,       ,&.. @,%@@...   #@&@.*      .  @/&@@#      &(@*@. *  .  @@@      .  @&@@@      *              .    %@(#@.@&(@           @#&,    .,.,(@@&/@(.. @&@@@.....*...@.@@@@@@,#,.             .
    .     @@@(@@@@@@@@..    @@@@ ,        */@&@# .    @ @.@  .,....@(% . .   ..@@@&@ .   . *              .   /@@ @@,@*@@@@*      *@(( .  ....,(*@(%@/..,.@%@(,,.,,,*,,@.@@@@@*,,,,... . ..   ...,
    ,   ,&@@@@@@@@@@@..    @@*%..,       ,@(@@..     @ @ @    * .&%%     .   .#%@&. .      ,              . .@@ .  .  /@@@%.. . .&(@@. .  . ..*@#,@@.,....&@,......,/(@.@@@@@.,...,              ,
    ,. .@%@@@@@@@@@..      @.    ,       .     .      @       *  .           .  . .        *              . @@ .     .. %@/.... ..@@.@ ,    .. .@   .,.......... .../,*@%&@@...,..,              ,
    ,..@,@@@@@@*.,, .            ,             .     (,   .   * ..   .       .             ,            . .@@/.        ./.   .  &/&@&@#&@@@ .  . .  .,............,./#@%@@&,,.,....              .
    , (*@@@,@@*   ,              ,             .              ,  .           .             ,              @@@@          /.  . . ,@%&&@@@@@......    .*. .....,......@@%@@(... .. ..              .
    ..%%@@.@@ .. .,              *     .       .              * .           ..             ,             (&@& .      .. /,..,..%&@%@##,@ .  .. . .. ,#.......,...../&@@@,.........,              ,
    ,    &%/.     ,              ,    /&       .              , .   . .,,                  .             *&%/       .   *    ...       .       ..,. ,,  ........,.,.(@&.,... . .  .              .
    ,   &   .     ,    @@        *   @&        .              *      ,, ,.  .              ,            .&.@      ..  . ,.   .  .(     .      . . , ,,......,......&#,..... . .. .,              ,
    ,    .        .  @/#         ,   @         .              *  .  .*,,..   .             *           .@ ,&. .  .,    .*              .       .  ........*,,,....*,*..,. .  . ....              ,

</a></pre>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 15, 220000 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
countDownDate.style()
  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
